# kudu-azfunc-sample

./: README.md  web.config
compiled-swagger/: MyHttpTrigger.cs  MyOpenApiFunctionApp.csproj  Startup.cs  host.json
csx-basic/: host.json
csx-swagger/: extensions.csproj  host.json
csx-swagger/HelloWorld/: function.json  run.csx
csx-swagger/RenderSwaggerUI/: function.json  function.proj  run.csx
csx-swagger/Shared/: IOpenApiHttpTriggerContext.csx  JsonContentResult.csx  SwaggerGen.csx  SwaggerLoad.csx
csx-swagger/Swagger/: function.json  function.proj  run.csx
